<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.block {
				margin-right: -2px; 
				box-sizing: border-box;
				margin: 0; 
				padding: 0; 
				border: 1px solid #888888;
				font-weight: bold;
				font-size: 12px;
				text-align: center;
				position: absolute;
				z-index: 2;
			}
			.row {
				padding: 0;
				margin: 0;
				border: 0;
				line-height: 16px;
			}
			#bg_img {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			
			.high{
				color: #d50000;
			}
			.moderate{
				color: #07b3ff;
			}
			.low{
				color: #ff8200;
			}
			
			.bordered{
				border: 2px solid #888888;
				
				padding: 3px;
				margin-bottom: -2px;
				width: 100%;
				background-color: #F7F7F7;
			}
			.bordered input{
				width: 100px;
				
			}
			
			#high_list {
				font-weight: bold;
			}
			#moderate_list {
				font-weight: bold;
			}
			#low_list {
				font-weight: bold;
			}
			.optionLbl {
				width: 80px;
				display: inline-block;
			}
			body {
				font-family:Verdana, Geneva, sans-serif;
				font-size: 12px;
				overflow: hidden;
				
			}
			#right_pane {
				position: absolute;
				height: 100vh;
				background-color: #EEEEEE;
				top: 0;
				left: 500px;
				width: calc(100% - 500px);
				overflow: auto;
				border-left: 2px solid #888888;
			}
			.enc_div {
				min-height: 80px; 
				width: 98%;
				padding: 0px;
				margin-bottom: 2px;
			}
			#crys_enc {
				background-color: #4fd9ff;
				border: 2px solid #3eabc9;
			}
			.encounterSection {
				padding: 0px;
				margin-bottom: 0px;
				color: white;
				font-weight: bold;
				
				vertical-align: middle;
				position: relative;
			}
			
			.encounterSection:first-of-type {
				border-bottom: 2px solid rgba(0,0,0,0.2);
			}
			.encounterMon {
				background-color: white;
				border: 1px solid #888888;
				border-radius: 30px;
				height: 30px;
				display: inline-block;
				color: black;
				position: relative;
				width: 64px;
				margin: 2px;
			}
			.encounterMon .pokePic {
				position: absolute;
				top: -5px;
				left: -5px;
			}
			.encounterMon .pokeRate {
				position: absolute;
				top: 7px;
				right: 2px;
			}
			.encounterSection .typeText {
				position: absolute;
				top: 10px;
			}
			.typeTextPlaceholder {
				display: inline-block;
				width: 56px;
				
			}
		</style>
	</head>
	
	<body>
	<div class="bordered">
	<div style="margin: 2px;">
		<div class="optionLbl">Trainer ID:</div><input id="trainer_id">
	</div>
	<div style="margin: 2px;">
		<div class="optionLbl">Map:</div><select id="img_url"><option selected="selected"></option><option value="maps/azaleatown.png">Azalea Town</option><option value="maps/ilexforest.png">Ilex Forest</option><option value="maps/lakeofrage.png">Lake of Rage</option><option value="maps/route26.png">Route 26</option><option value="maps/route27.png">Route 27</option><option value="maps/route29.png">Route 29</option><option value="maps/route30.png">Route 30</option><option value="maps/route31.png">Route 31</option><option value="maps/route32.png">Route 32</option><option value="maps/route33.png">Route 33</option><option value="maps/route34.png">Route 34</option><option value="maps/route35.png">Route 35</option><option value="maps/route36.png">Route 36</option><option value="maps/route37.png">Route 37</option><option value="maps/route38.png">Route 38</option><option value="maps/route39.png">Route 39</option><option value="maps/route42.png">Route 42</option><option value="maps/route43.png">Route 43</option><option value="maps/route44.png">Route 44</option></select>
	</div>
	</div>
	<div class="bordered">
		<table>
		<tbody><tr><td>Rare:</td><td class="high" id="high_list"></td></tr>
		<tr><td>Normal:</td><td class="moderate" id="moderate_list"></td></tr>
		</tbody></table>
	</div>
	
	<div class="bordered">
		Scale
		<input style="width: 400px;" disabled="disabled" type="range" min="1" max="4" step="1" id="zoom_slider" list="steplist" defaultvalue="1" value="1">
		<span id="list_val">1x</span>
	</div>
	
	<div class="bordered">
		<div class="enc_div" id="crys_enc"></div>
	</div>
	<div class="bordered description">
		<b>Usage:</b><br>
		*Enter your Trained ID<br>
		*Select a map <br>
		*Look for the marked Headbutt trees on the map: 
		<br>&nbsp; <b>star</b> will give <b>rare encounters</b>  at <b>80%</b> encounter rate
		<br>&nbsp; <b>circle</b> will give <b>normal encounters</b> at <b>50%</b> encounter rate
		<br>&nbsp; <b>unmarked</b> will give <b>normal encounters</b> at <b>10%</b> encounter rate
	</div>
	
	<div id="right_pane" style="">
	<div style="position: relative; margin: 10px; ">
	<div style="height: 0px;" id="grid_container"></div>
	<div id="bg_img"></div>
	</div>
	</div>
	<script>	
		var encounterGroups = {
			"Crystal": [
				{
					"normal": [
						{poke: "Spearow", rate: 65},
						{poke: "Ekans", rate: 15},
						{poke: "Aipom", rate: 20}
					],
					"rare": [
						{poke: "Spearow", rate: 50},
						{poke: "Aipom", rate: 20},
						{poke: "Heracross", rate: 30}
					]
				},
				{
					"rare": [
						{poke: "Caterpie", rate: 15},
						{poke: "Metapod", rate: 5},
						{poke: "Weedle", rate: 15},
						{poke: "Kakuna", rate: 5},
						{poke: "Hoothoot", rate: 60}
					],
					"normal": [
						{poke: "Butterfree", rate: 5},
						{poke: "Beedrill", rate: 5},
						{poke: "Hoothoot", rate: 50},
						{poke: "Noctowl", rate: 10},
						{poke: "Pineco", rate: 30}
					]
				},
				{
					"normal": [
						{poke: "Venonat", rate: 15},
						{poke: "Exeggcute", rate: 20},
						{poke: "Hoothoot", rate: 65}
					],
					"rare": [
						{poke: "Exeggcute", rate: 20},
						{poke: "Hoothoot", rate: 50},
						{poke: "Pineco", rate: 30}
					]
				},
				{
					"normal": [
						{poke: "Ekans", rate: 15},
						{poke: "Exeggcute", rate: 20},
						{poke: "Hoothoot", rate: 65}
					],
					"rare": [
						{poke: "Exeggcute", rate: 20},
						{poke: "Hoothoot", rate: 50},
						{poke: "Pineco", rate: 30}
					]
				},
				{
					"normal": [
						{poke: "Exeggcute", rate: 20},
						{poke: "Hoothoot", rate: 50},
						{poke: "Ledyba", rate: 15},
						{poke: "Spinarak", rate: 15}
					],
					"rare": [
						{poke: "Exeggcute", rate: 20},
						{poke: "Hoothoot", rate: 50},
						{poke: "Pineco", rate: 30}
					]
				},
				{
					"normal": [
						{poke: "Spearow", rate: 80},
						{poke: "Aipom", rate: 20}
					],
					"rare": [
						{poke: "Spearow", rate: 50},
						{poke: "Aipom", rate: 20},
						{poke: "Heracross", rate: 30}
					]
				}
			]
		};
		var mapEncounterGroups = {
			"Azalea Town": {"Crystal":0},
			"Route 33": {"Crystal":0},
			"Route 42": {"Crystal":0},
			"Ilex Forest": {"Crystal":1},
			"Lake of Rage": {"Crystal":2},
			"Route 43": {"Crystal":2},
			"Route 26": {"Crystal":3},
			"Route 27": {"Crystal":3},
			"Route 32": {"Crystal":3},
			"Route 29": {"Crystal":4},
			"Route 30": {"Crystal":4},
			"Route 31": {"Crystal":4},
			"Route 34": {"Crystal":4},
			"Route 35": {"Crystal":4},
			"Route 36": {"Crystal":4},
			"Route 37": {"Crystal":4},
			"Route 38": {"Crystal":4},
			"Route 39": {"Crystal":4},
			"Route 44": {"Crystal":5}
		};
		
		var imageUrls = {
			"Azalea Town": "maps/azaleatown.png",
			"Route 33": "maps/ilexforest.png",
			"Route 42": "maps/route42.png",
			"Ilex Forest": "maps/ilexforest.png",
			"Lake of Rage": "maps/lakeofrage.png",
			"Route 43": "maps/route43.png",
			"Route 26": "maps/route26.png",
			"Route 27": "maps/route27.png",
			"Route 32": "maps/route32.png",
			"Route 29": "maps/route29.png",
			"Route 30": "maps/route30.png",
			"Route 31": "maps/route31.png",
			"Route 34": "maps/route34.png",
			"Route 35": "maps/route35.png",
			"Route 36": "maps/route36.png",
			"Route 37": "maps/route37.png",
			"Route 38": "maps/route38.png",
			"Route 39": "maps/route39.png",
			"Route 44": "maps/route44.png"
		};
		
		var pokeImageUrls = {
			"Caterpie": "sprites/caterpie.png",
			"Metapod": "sprites/metapod.png",
			"Butterfree": "sprites/butterfree.png",
			"Weedle": "sprites/weedle.png",
			"Kakuna": "sprites/kakuna.png",
			"Beedrill": "sprites/beedrill.png",
			"Exeggcute": "sprites/exeggcute.png",
			"Ekans": "sprites/ekans.png",
			"Venonat": "sprites/venonat.png",
			"Spearow": "sprites/spearow.png",
			"Aipom": "sprites/aipom.png",
			"Heracross": "sprites/heracross.png",
			"Ledyba": "sprites/ledyba.png",
			"Spinarak": "sprites/spinarak.png",
			"Hoothoot": "sprites/hoothoot.png",
			"Noctowl": "sprites/noctowl.png",
			"Pineco": "sprites/pineco.png",
		};

		const badMaps = [
		  "maps/azaleatown.png",
		  "maps/route26.png",
		  "maps/route30.png",
		  "maps/route32.png",
		  "maps/route33.png",
		  "maps/route34.png",
		  "maps/route35.png",
		  "maps/route38.png"
		];

		var currentMap = "";
		var currentImg;
		var currentScale = 1;
		var gridHeight = 0;
		var gridWidth = 0;
		var defaultBlockSize = 16;
		var gridBlockWidth = defaultBlockSize;
		var gridBlockHeight = defaultBlockSize;
		var trainerId = -1;
		var imgHeight = 0;
		var scaleFontsizes = [12, 24, 36, 48];
		var currentFontSize = scaleFontsizes[0];
		
		$(document).ready(function(){
			updateGrid();
			$("#zoom_slider").val(1);
			$('#img_url')
					 .append($("<option></option>"));
			Object.keys(imageUrls).sort().forEach(function(mapName){
				$('#img_url')
					 .append($("<option></option>")
								.attr("value",imageUrls[mapName])
								.text(mapName)); 
			}); 			
		});
		function updateGrid(){
			var pivot = -1;
			var moderateIdxs = [];
			var lowIdxs = [];
			if(trainerId != -1){
				pivot = trainerId % 10;			
				for(var i = 1; i < 5; i++){
					moderateIdxs.push((pivot + i) % 10);
				}	
				for(var i = 1; i < 6; i++){
					lowIdxs.push((pivot - i + 10) % 10);
				}
				$("#high_list").html(pivot);
				$("#moderate_list").html(moderateIdxs.join(", ")+", "+lowIdxs.join(", "));
			}
			var gridContent = "";
			for(var i = 0; i < gridHeight; i++){				
				for(var j = 0; j < gridWidth; j++){
					var addClass = "default";
					var content = "";
					var x = j + 4;		
					var y = i + 4;	
					var index = Math.floor( ( x * y + x + y ) / 5 ) % 10;
					if(pivot != -1){
						if(pivot == index){						
							addClass = "high";
							content = "<span class='fa fa-star checked'></span>";
						} else {
							if(pivot > index){
								index+=10;
							}
							if((index - pivot) < 5){							
								addClass = "moderate";
								content = "<span class='fa fa-circle'></span>";
							}	
						} 
					} else {
						content = "";
					}
					gridContent+="<div class='block "+addClass+"' style='opacity: 0.7; font-size: "+currentFontSize+"px;top: "+(i * gridBlockHeight)+"px; left: "+(j * gridBlockWidth)+"px; height: "+gridBlockHeight+"px; width: "+gridBlockWidth+"px;'>";
					gridContent+=content;
					gridContent+="</div>";
				}
				
			}			
			$("#grid_container").html(gridContent);
			$("#grid_container").css("height", (gridHeight * gridBlockHeight) + "px");
		}
		$("#img_url").on("change", function(){
			currentMap = $("#img_url option:selected" ).text();
			var url = $(this).val();
			$("#grid_container").html("");
			$("#bg_img").html("");
			currentImg = $("<img></img>")
			$("#bg_img").append($(currentImg));
			$(currentImg).on("load", function() {				
				gridHeight = $(currentImg)[0].clientHeight/gridBlockHeight;
				gridWidth = $(currentImg)[0].clientWidth/gridBlockWidth;	
				imgHeight = $(currentImg)[0].clientHeight;				
				$("#zoom_slider").removeAttr("disabled");
				rescaleImage(currentScale);
				var currentEncounterGroups = mapEncounterGroups[currentMap];
				$("#crys_enc").html(createEncounterDisplay(currentEncounterGroups, "Crystal"));
			}).attr('src', url);
		});
		function createEncounterDisplay(groups, target){
			var content = "";
			content+="<div class='encounterSection'>";
			content+="<div class='typeTextPlaceholder'></div>";
			content+="<div class='typeText'>Normal</div>";
			var group = encounterGroups[target][groups[target]]["normal"];
			for(var i = 0; i < group.length; i++){
				content+="<div class='encounterMon'>";
					content+="<img class='pokePic' src='"+pokeImageUrls[group[i].poke]+"'>";
					content+="<div class='pokeRate'>"+group[i].rate+"%</div>";
				content+="</div>";
			}
			content+="</div>";
			content+="<div class='encounterSection'>";
			content+="<div class='typeTextPlaceholder'></div>";
			content+="<div class='typeText  high'>Rare</div>";
			group = encounterGroups[target][groups[target]]["rare"];
			for(var i = 0; i < group.length; i++){
				content+="<div class='encounterMon'>";
					content+="<img class='pokePic' src='"+pokeImageUrls[group[i].poke]+"'>";
					content+="<div class='pokeRate'>"+group[i].rate+"%</div>";
				content+="</div>";
			}
			content+="</div>";
			return content;
		}
		function rescaleImage(scale){
			currentScale = scale;
			$(currentImg).css("height", imgHeight * scale);
			gridBlockWidth = defaultBlockSize * scale;
			gridBlockHeight = defaultBlockSize * scale;
			gridHeight = $(currentImg)[0].clientHeight/gridBlockHeight;
			gridWidth = $(currentImg)[0].clientWidth/gridBlockWidth;	
			if ($(currentImg).attr('src') != "maps/ilexforest.png") {
				gridWidth--;
			}
			if (!badMaps.includes($(currentImg).attr('src'))) {
				gridHeight--;
			}
			currentFontSize = scaleFontsizes[scale-1];		
			updateGrid();
		}
		$("#trainer_id").on("change", function(){
			trainerId = $(this).val();
			updateGrid();
		});
		$("#zoom_slider").on("change", function(){
			rescaleImage($(this).val());
			$("#list_val").html($(this).val()+"x");
		});
	</script>
	
</body></html>